
mysql> select * from family;
+-----------+------+---------+--------------+----------+
| names     | age  | gradute | relationship | job      |
+-----------+------+---------+--------------+----------+
| govardhan |   25 | degree  | elder        | studying |
| lalitha   |   45 | house   | mother       | NULL     |
| mahesh    |   18 | BE      | brother      | studying |
| divya     |   24 | mca     | sisinlaw     | job      |
| maanas    |    6 | nursery | son          | studying |
+-----------+------+---------+--------------+----------+
5 rows in set (0.00 sec)

mysql> select autocommit=0;
ERROR 1054 (42S22): Unknown column 'autocommit' in 'field list'
mysql> set autocommit=0;
Query OK, 0 rows affected (0.02 sec)

mysql> delete from family where age=6;
Query OK, 1 row affected (0.00 sec)

mysql> select * from family;
+-----------+------+---------+--------------+----------+
| names     | age  | gradute | relationship | job      |
+-----------+------+---------+--------------+----------+
| govardhan |   25 | degree  | elder        | studying |
| lalitha   |   45 | house   | mother       | NULL     |
| mahesh    |   18 | BE      | brother      | studying |
| divya     |   24 | mca     | sisinlaw     | job      |
+-----------+------+---------+--------------+----------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from family;
+-----------+------+---------+--------------+----------+
| names     | age  | gradute | relationship | job      |
+-----------+------+---------+--------------+----------+
| govardhan |   25 | degree  | elder        | studying |
| lalitha   |   45 | house   | mother       | NULL     |
| mahesh    |   18 | BE      | brother      | studying |
| divya     |   24 | mca     | sisinlaw     | job      |
| maanas    |    6 | nursery | son          | studying |
+-----------+------+---------+--------------+----------+
5 rows in set (0.00 sec)

mysql> set autocommit=1;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from family where age=6;
Query OK, 1 row affected (0.01 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from family;
+-----------+------+---------+--------------+----------+
| names     | age  | gradute | relationship | job      |
+-----------+------+---------+--------------+----------+
| govardhan |   25 | degree  | elder        | studying |
| lalitha   |   45 | house   | mother       | NULL     |
| mahesh    |   18 | BE      | brother      | studying |
| divya     |   24 | mca     | sisinlaw     | job      |
+-----------+------+---------+--------------+----------+
4 rows in set (0.00 sec)
