mysql> select * from family
    ->  where gradute IN('degree','BE');
+-----------+------+---------+--------------+----------+
| names     | age  | gradute | relationship | job      |
+-----------+------+---------+--------------+----------+
| govardhan |   25 | degree  | elder        | studying |
| mahesh    |   18 | BE      | brother      | studying |
+-----------+------+---------+--------------+----------+
2 rows in set (0.00 sec)

mysql> select * from family
    -> where gradute BETWEEN 'degree' AND 'mca';
+-----------+------+---------+--------------+----------+
| names     | age  | gradute | relationship | job      |
+-----------+------+---------+--------------+----------+
| govardhan |   25 | degree  | elder        | studying |
| lalitha   |   45 | house   | mother       | NULL     |
| divya     |   24 | mca     | sisinlaw     | job      |
+-----------+------+---------+--------------+----------+
3 rows in set (0.00 sec)

mysql>  select * from family
    ->  where gradute NOT BETWEEN 'degree' AND 'mca';
+--------+------+---------+--------------+----------+
| names  | age  | gradute | relationship | job      |
+--------+------+---------+--------------+----------+
| mahesh |   18 | BE      | brother      | studying |
+--------+------+---------+--------------+----------+
1 row in set (0.00 sec)

mysql> select count(studying) from family;
ERROR 1054 (42S22): Unknown column 'studying' in 'field list'
mysql>  select count(job) from family;
+------------+
| count(job) |
+------------+
|          3 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(family)as total_sum from family;
ERROR 1054 (42S22): Unknown column 'family' in 'field list'
mysql>  select sum(age)as total_sum from family;
+-----------+
| total_sum |
+-----------+
|       112 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(age) from family;
+----------+
| max(age) |
+----------+
|       45 |
+----------+
1 row in set (0.00 sec)

mysql> select min(age) from family;
+----------+
| min(age) |
+----------+
|       18 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(age) from family;
+----------+
| avg(age) |
+----------+
|  28.0000 |
+----------+
1 row in set (0.00 sec)
